source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.3.7"

gem "active_type", ">= 0.3.2"
gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt", "~> 3.1.12"
gem "bootstrap_form", "~> 2.3"
gem "bootstrap-sass", "~> 3.3"
gem "bootsnap", ">= 1.2.0", require: false
gem "coffee-rails", "~> 4.2"
gem "dotenv-rails", ">= 2.0.0"
gem "font-awesome-rails"
gem "jquery-rails"
gem "mail", ">= 2.6.3"
gem "marco-polo"
gem "pg", ">= 0.18"
gem "pgcli-rails"
gem "puma", "~> 3.11"
gem "rack-canonical-host", "~> 0.2.3"
gem "rails", "~> 5.2.3"
gem "sass-rails", "~> 5.0"
gem "sidekiq", ">= 4.2.0"
gem "turbolinks", "~> 5"
gem 'mysql2'
gem 'debase', '~> 0.2.2'
gem 'faker',          '1.7.3'
gem 'will_paginate'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'rails-i18n'
# gem su ly anh
gem 'carrierwave',             '1.2.2'
gem 'mini_magick',             '4.7.0'

group :production, :staging do
  gem "postmark-rails"
  gem 'fog', '1.42'
end

group :development do
  gem "annotate", ">= 2.5.0"
  gem "awesome_print"
  gem "better_errors"
  gem "binding_of_caller"
  gem "brakeman", require: false
  gem "bundler-audit", ">= 0.5.0", require: false
  gem "guard", ">= 2.2.2", require: false
  gem "guard-livereload", require: false
  gem "guard-minitest", require: false
  gem "letter_opener"
  gem "listen", ">= 3.0.5"
  gem "overcommit", ">= 0.37.0", require: false
  gem "rack-livereload"
  gem "rubocop", ">= 0.67.2", require: false
  gem "rubocop-performance", require: false
  gem "simplecov", require: false
  gem "spring"
  gem "sshkit", "~> 1.16", require: false
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "terminal-notifier", require: false
  gem "terminal-notifier-guard", require: false
  gem "xray-rails", ">= 0.1.18"
end

group :test do
  gem "capybara", ">= 2.15"
  gem "launchy"
  gem "minitest-ci", ">= 3.3.0", require: false
  gem "mocha", ">= 1.4.0"
  gem "shoulda-context"
  gem "shoulda-matchers", ">= 3.0.1"
  gem "webdrivers"
end

gem "byebug", "~> 11.0", :groups => [:development, :test]
gem 'pry-rails', :group => [:development, :test]
